def mergeSort(arr):
    #print("Splitting ",arr)
    if len(arr)>1:
        mid = len(arr)//2
        lefthalf = arr[:mid]
        righthalf = arr[mid:]

        mergeSort(lefthalf)
        mergeSort(righthalf)
        i=j=k=0       
        while i < len(lefthalf) and j < len(righthalf):
            if lefthalf[i] < righthalf[j]:
                arr[k]=lefthalf[i]
                i=i+1
            else:
                arr[k]=righthalf[j]
                j=j+1
            k=k+1

        while i < len(lefthalf):
            arr[k]=lefthalf[i]
            i=i+1
            k=k+1

        while j < len(righthalf):
            arr[k]=righthalf[j]
            j=j+1
            k=k+1
    #print("Merging ",arr)

arr = [14,46,43,27,57,41,45,21,70,24,
       8,23,65,67,76,18,56,89,69,80,
       94,38,43,63,112,83,30,108,98,48,
       13,7,210,186,35,64,28,91,95,37,
       321,14,52,97,93,421,51,92,83,74,
       123,321,413,50,64,341,521,672,76,82,
       281,16,20,69,54,68,245,453,55,86,
       22,84,131,236,531,44,36,56,99,105,
       66,121,45,289,78,36,111,321,89,57,
       93,106,117,84,21,15,89,34,99,199]
mergeSort(arr)
print(arr)
